### Observation 1: Male dominate the purchasing of online games with over 85% of total players
### Observation 2: Age 15-29 are the most active players, occupying more than 60% of total player population
### Observation 3: Purchases seem to be fairly evenly distributed among players, with most of them purchase only 1-2 items (with 5 at most)
### Observation 4: Even though female players are a much smaller group, they tend to spend more. On average they spend .40 more (10%) than their male counterpart.

In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# import input dataset file
fname = 'Resources/purchase_data.csv'
purchase_data = pd.read_csv(fname, encoding='utf8')

In [3]:
## Player Count - quick review of the dataframe
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# function to add $ sign and formatting to money
def as_currency(amount):
    if amount >= 0:
        return '${:,.2f}'.format(amount)
    else:
        return '-${:,.2f}'.format(-amount)

In [5]:
# function to add 2 dicimal formatting to percentages
def as_percent(number):
    return '{:.2f}'.format(number)

In [6]:
# list total players
totalPlayers = len(purchase_data['SN'].unique())
summary_table = pd.DataFrame({'Total Players': [totalPlayers]})
summary_table

   Total Players
0            576

In [7]:
## Purchasing Analysis (Total)
uniqueItems = len(purchase_data['Item ID'].unique())
averagePrice = as_currency(round(purchase_data['Price'].mean(),2))
numberOfPurchases = purchase_data['Purchase ID'].count()
totalRevenue = as_currency(sum(purchase_data['Price']))
summary_table2 = pd.DataFrame({'Unique Items': [uniqueItems], 
                              'Average Price': [averagePrice], 
                              'Number of Purchases': [numberOfPurchases],
                              'Total Revenue': [totalRevenue]})
summary_table2.head()

   Unique Items Average Price  Number of Purchases Total Revenue
0           183         $3.05                  780     $2,379.77

In [8]:
## Gender Demographics - Observation 1: Male dominate the purchasing of online games with over 85% of total
# this filters out all the duplicated SNs which return unique list of players with Gender
df2 = purchase_data.loc[:, ['Gender','SN','Age']].drop_duplicates()

# this creates a series of Gender and total
genderCount_s = df2.Gender.value_counts()

# creates percentages
genderTotalCount = df2['Gender'].value_counts().sum()
genderPctCount = (genderCount_s / genderTotalCount * 100)

gender_summary_table = pd.DataFrame({'Total Count' : genderCount_s, '% of Players' : genderPctCount.apply(as_percent)})
gender_summary_table

                       Total Count % of Players
Male                           484        84.03
Female                          81        14.06
Other / Non-Disclosed           11         1.91

In [15]:
## Purchasing Analysis (Gender)
gp1 = purchase_data.groupby('Gender')

purchaseCount_s = gp1['Purchase ID'].count()
avgPrice = gp1['Price'].mean()
totalValue = gp1['Price'].sum()
avgPerPerson = (totalValue / genderCount_s)

purchase_summary_table = pd.DataFrame(
    {
        'Purchase Count': purchaseCount_s,
        'Average Purchase Price': avgPrice.apply(as_currency),
        'Total Purchase Value': totalValue.apply(as_currency),
        'Avg Total Purchase per Person': avgPerPerson.apply(as_currency)
        
    }
)
# purchase_summary_table = purchase_summary_table.rename_axis(None)
purchase_summary_table.index.name = None
purchase_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
## Age Demographics

bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

df2['Group'] = pd.cut(df2['Age'], bins, labels=labels)
df2.head()

gp2 = df2.groupby('Group')
ageCount = gp2['Age'].count()
ageCountTotal = gp2['Age'].count().sum()
agePctCount = ageCount / ageCountTotal * 100

age_summary_table = pd.DataFrame(
    {
        'Total Count' : ageCount,
        'percentage of Players' : agePctCount.apply(as_percent)
    }
)
# the following rename_axis(None) is to get rid of index title
age_summary_table = age_summary_table.rename_axis(None)
age_summary_table

       Total Count percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

In [18]:
## Purchasing Analysis (Age)
# add a group column to original dataframe
purchase_data['Group'] = pd.cut(purchase_data['Age'], bins, labels=labels)

gp3 = purchase_data.groupby('Group')

agePurchaseCount = gp3['Purchase ID'].count()
ageTotalPurchasePrice = gp3['Price'].sum()
avgPurchasePrice = gp3['Price'].mean()

avgTotalPerPerson = ageTotalPurchasePrice / ageCount

age_summary_table2 = pd.DataFrame(
    {
        'Purchase Count' : agePurchaseCount,
        'Average Purchase Price' : avgPurchasePrice.apply(as_currency),
        'Total Purchase Value' : ageTotalPurchasePrice.apply(as_currency),
        'Avg Total Per Person' : avgTotalPerPerson.apply(as_currency)
    }
)

age_summary_table2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [19]:
## Top Spenders
top_spenders_gp = purchase_data.groupby('SN')

topPurchaseCount = top_spenders_gp['SN'].count()

topTotal = top_spenders_gp['Price'].sum()

topAvgPrice = topTotal / topPurchaseCount

In [20]:
top_spending_df = pd.DataFrame(
    {
        'Purchase Count': topPurchaseCount,
        'Avg Purchase Price': topAvgPrice.apply(as_currency),
        'Total Purchase Value': topTotal
    }
)
top_spender_summary = top_spending_df.sort_values(['Total Purchase Value'],  ascending=False)


top_spender_summary['Total Purchase Value'] = top_spender_summary['Total Purchase Value'].apply(as_currency)
top_spender_summary.head()

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

In [21]:
## Most Popular Items
pop_item_df = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]

pop_item_gp = pop_item_df.groupby(['Item ID', 'Item Name'])

popPurchaseCount = pop_item_gp['Item ID'].count()

popItemPrice = pop_item_gp['Price'].mean()

popItemTotal = popPurchaseCount * popItemPrice

popPurchaseCount

pop_item_summary = pd.DataFrame(
    {
        'Purchase Count': popPurchaseCount,
        'Item Price': popItemPrice.apply(as_currency),
        'Total Purchase Value': popItemTotal
    }
)
pop_item_summary1 = pop_item_summary.sort_values(['Purchase Count'], ascending=False)
pop_item_summary1['Total Purchase Value'] = pop_item_summary1['Total Purchase Value'].apply(as_currency)
pop_item_summary1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [22]:
## Most Profitable Items
pop_item_summary2 = pop_item_summary.sort_values(['Total Purchase Value'], ascending=False)

pop_item_summary2['Total Purchase Value'] = pop_item_summary2['Total Purchase Value'].apply(as_currency)

pop_item_summary2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [23]:
!jupyter nbconvert --to python HeroesOfPymoli-Billy-Zhao.ipynb

[NbConvertApp] Converting notebook HeroesOfPymoli-Billy-Zhao.ipynb to python
[NbConvertApp] Writing 6354 bytes to HeroesOfPymoli-Billy-Zhao.py